# jane

./: .gitignore  pom.xml
src/main/java/pl/uj/jane/: CityConnectionsSearcher.java  Destination.java  JaneHandler.java  LinkedGeoData.java  RandomNumberHandler.java  WeatherReader.java  WikiData.java
src/main/java/pl/uj/jane/dto/: Airport.java  ArtMovement.java  Artist.java  Destination.java  LocationWithQuantity.java
src/main/java/pl/uj/jane/handlers/: ActivityIntentHandler.java  ArtIntentHandler.java  CuisineIntentHandler.java  DefaultIntentHandler.java  JaneHandler.java  LaunchRequestHandlerImpl.java  PainterIntentHandler.java  QueryHandler.java  RandomNumberHandler.java
src/main/java/pl/uj/jane/utils/: Queries.java  TypeOfQuery.java
src/test/java/pl/uj/jane/handlers/: DefaultIntentHandlerTest.java
src/test/java/resources/: defaultRequest.json
